#############################################################################
#
# These values set environment variables which modify core settings of Tune.
#
# Values in square brackets are the default values.
#
# The following options are not all possible options. For more, see
# https://docs.directus.io/self-hosted/config-options/
#
#############################################################################

### General

# [""] Mysql connection string
DATABASE_URL=""

# [""] Clickhouse connection string. Optional
CLICKHOUSE_URL=""

# [""] Api url, eg https://api.tune
API_URL=""

# [""] App url, eg https://app.tune
APP_URL=""

# [""] Get these from https://vapidkeys.com/
VAPID_EMAIL=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""

# [""] Resend api key. Optional
RESEND=""

# Ignore
OPERATIONAL=""

# ["development"] Node env.
NODE_ENV=""

# ["2000"] Server port
PORT=""

# [""] Random secret for auth. Add a random string, eg: gwaoiegnfoiaewgs
SECRET=""

# ["mysql"] mysql or clickhouse for event store
EVENT_STORE=""

# ignore
STRIPE_TEST_KEY="p"
STRIPE_TEST_SECRET=""
STRIPE_LIVE_KEY=""
STRIPE_LIVE_SECRET=""

# [120] Removes events older than 120 days
REMOVE_EVENTS_AT=""

# [7] Removes old test events older than 7 days
REMOVE_TEST_EVENTS_AT=""

# ["http://localhost:8080"] Allows cors from this url. If APP_URL is set, that will be used instead.
# Set a cors url to override the current url
# /api/v1/ingest is allowed from all urls so it can receive events without any cors issue.
# Set this value to "*" to allow all urls
CORS=""


