#############################################################################
#
# These values set environment variables which modify core settings of Tune.
#
# Values in square brackets are the default values.
#
# The following options are not all possible options. For more, see
# https://tune/selfhosted/setup-env
#
#############################################################################

### General

# [""] Mysql connection string
DATABASE_URL=""

# [""] Clickhouse connection string. Optional
CLICKHOUSE_URL=""

# [""] Api url, eg https://api.tune
API_URL=""

# [""] App url, eg https://app.tune
APP_URL=""

# [""] Get these from https://vapidkeys.com/
VAPID_EMAIL=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""

# Ignore
OPERATIONAL=""

# ["development"] Node env. Set it to production when hosting
NODE_ENV=""

# ["2000"] Server port
PORT=""

# [""] Random secret for auth. Add a random string, eg: gwaoiegnfoiaewgs
SECRET=""

# ["mysql"] mysql or clickhouse for event store
EVENT_STORE=""

# ["http://localhost:8080"] Allows cors from this url. If APP_URL is set, that will be used instead.
# Set a cors url to override the current url
# /api/v1/ingest is allowed from all urls so it can receive events without any cors issue.
# Set this value to "*" to allow all urls
CORS=""

# [120] Removes events older than 120 days
REMOVE_EVENTS_AT=""

# [7] Removes old test events older than 7 days
REMOVE_TEST_EVENTS_AT=""


# [""] Set this to the url you've configured in resend(or in your smtp email provider). If not set, emails will saved as txt files inside /backend/private
ADMIN_EMAIL=""

# [""] Use resend.com for email sending. They have a free plan available.
# If you don't want to use resend, get smtp credentials from your email provider and enter them(see smtp env vars below)
RESEND=""

# [""] Set these smtp env vars to the smtp settings of your email provider. For instance, here's resend's docs on smtp: https://resend.com/docs/send-with-smtp
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""